-- ----------------------------
-- 1.顾客个人信息表
-- ----------------------------
drop table if exists t_customer;
create table t_customer(

id char(19) primary key comment '使用雪花id作为主键',

phone char(11) not null comment '顾客联系手机号',

password char(60) not null comment '顾客登陆密码',

gender char(1) default '1' comment '0女,1男',

customer_name varchar(50) comment '顾客的真实姓名',

id_num char(18) comment '用户身份证号,如果为空则不允许邮寄任何物品',

avatar varchar(128) comment '用户头像地址',

login_ip varchar(11) comment '用户上次登陆的ip地址,后续可做异常登陆处理等.',

login_date datetime comment '上次登陆时间',

register_date datetime comment '注册时间',

level char(1) default 0 comment '会员等级,0-9,后面再处理'

)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 comment '顾客个人信息表';

-- ----------------------------
-- 2.顾客积分表
-- ----------------------------
drop table if exists t_integral;
create table t_integral(

id char(19) primary key comment '雪花id做主键',

customer_id char(19) not null comment '顾客id',

current_integral bigint(10) default 0 comment '本次消费后的积分',

last_integral bigint(10) default 0 comment '本次消费前的积分',

order_id char(19) not null comment '对应的订单号id'

)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 comment '顾客积分表';

-- ----------------------------
-- 3.顾客收货地址列表
-- ----------------------------
drop table if exists t_post_address;
create table t_post_address(

id char(21) primary key comment '使用nanoid作为主键',

post_code char(6) comment '收货地址的邮编',

is_default char(1) comment '是否是默认收货地址',

recevier_name varchar(128) not null comment '收货人姓名',

phone char(11) not null  comment '收货人手机号',

detail_address varchar(64) not null comment '详细收货地址'

)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 comment '顾客收货地址列表';


-- ----------------------------
-- 4.全国地理位置信息表
-- ----------------------------
drop table if exists t_area;
create table t_area (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `pid` int(11) DEFAULT NULL COMMENT '父id',
  `shortname` varchar(100) DEFAULT NULL COMMENT '简称',
  `name` varchar(100) DEFAULT NULL COMMENT '名称',
  `merger_name` varchar(255) DEFAULT NULL COMMENT '全称',
  `level` tinyint(4) DEFAULT NULL COMMENT '层级 0 1 2 省市区县',
  `pinyin` varchar(100) DEFAULT NULL COMMENT '拼音',
  `code` varchar(100) DEFAULT NULL COMMENT '长途区号',
  `zip_code` varchar(100) DEFAULT NULL COMMENT '邮编',
  `first` varchar(50) DEFAULT NULL COMMENT '首字母',
  `lng` varchar(100) DEFAULT NULL COMMENT '经度',
  `lat` varchar(100) DEFAULT NULL COMMENT '纬度',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3750 DEFAULT CHARSET=utf8mb4 comment '全国地理位置信息表';


-- ----------------------------
-- 5.邮寄货品历史表
-- ----------------------------
drop table if exists t_post_history;
create table t_post_history(
id char(19) primary key not null comment '使用雪花id',

customer_id char(19) not null comment '顾客id',

order_id char(19) not null comment '订单号',

status char(1) default 0 comment '货品邮寄状态,0下单未发出,1已发出,2运输中,3已运达,4已签收,5售后中,6为止状态,7丢失',

update_time datetime not null comment '本次记录的更新时间,只保留三个月内的记录,超时系统自动删除'

)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 comment '邮寄货品历史表';


-- ----------------------------
-- 6.订单表
-- ----------------------------
drop table if exists t_post_order;
create table t_post_order(
id char(19) primary key comment '雪花算法生成id',

customer_id char(19) not null comment '顾客id',

pay double(9,3) not null comment '支付金额',

discount double(9,3) default 0 comment '积分抵扣金额,可以选择是否使用',

use_discount char(1) default 0 comment '本次支付是否使用了积分,0未使用,1使用',

order_time datetime not null comment '支付时间,下单即支付',

remark varchar(255) comment '订单备注信息',

create_by bigint(20) not null comment '确认订单的员工id',

goods_type int not null comment '运输商品的类型,后续会设计出一个字典表出来',

employee_name varchar(30) not null comment '确认订单的员工姓名,冗余信息',

origin varchar(255) not null comment '始发地,如475300,xxx街道xx办事处',

dest varchar(255) not null comment '目的地,如475300,xxx街道xxx小区xxx号楼',

receiver_name varchar(64) not null comment '收件人姓名',

receiver_phone char(11) not null comment '收件人手机号',

status char(1) not null comment '订单状态,枚举值1-9,代表订单的不同状态'

)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 comment '订单表';


-- ----------------------------
-- 7.运输历史表
-- ----------------------------
drop table if exists t_transport;
create table t_transport(

id char(19) primary key comment '雪花id',

customer_id char(19) not null comment '顾客id',

order_id char(19) not null comment '订单号,订单号就作为用户查询物流信息的唯一凭证',

current_position char(6) not null comment '货品所在地址的邮编',

update_time datetime not null comment '每次物流信息更新的时间',

employee_id bigint(20) not null comment '操作的货品的员工id',

employee_name varchar(30) not null comment '员工姓名,冗余信息,减少查表次数',

remark varchar(255) comment '备注信息'


)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 comment '运输历史表';


-- ----------------------------
-- 8.赔付信息表
-- ----------------------------
drop table if exists t_compensate;
create table t_compensate (

id char(21) primary key comment '使用nanoid作为主键',

order_id char(19) not null comment '订单号',

customer_id char(19) not null comment '顾客id',

pay int  comment '赔付金额',

status char(1) not null comment '0未赔付,1沟通中,2已完成,3为止',

update_time datetime comment '更新时间',

create_by bigint(20) not null comment '记录创建者id',

employee_name varchar(30) comment '赔付最终处理人姓名',

responsibile_employee bigint(20) not null comment '责任人id'

)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 comment = '赔付信息表';


-- ----------------------------
-- 9.部门表
-- ----------------------------
drop table if exists sys_dept;
create table sys_dept (
  dept_id           bigint(20)      not null auto_increment    comment '部门id',
  parent_id         bigint(20)      default 0                  comment '父部门id',
  ancestors         varchar(50)     default ''                 comment '祖级列表',
  dept_name         varchar(30)     default ''                 comment '部门名称',
  order_num         int(4)          default 0                  comment '显示顺序',
  leader            varchar(20)     default null               comment '负责人',
  phone             varchar(11)     default null               comment '联系电话',
  email             varchar(50)     default null               comment '邮箱',
  status            char(1)         default '0'                comment '部门状态（0正常 1停用）',
  del_flag          char(1)         default '0'                comment '删除标志（0代表存在 2代表删除）',
  create_by         varchar(64)     default ''                 comment '创建者',
  create_time       datetime                                   comment '创建时间',
  update_by         varchar(64)     default ''                 comment '更新者',
  update_time       datetime                                   comment '更新时间',
  primary key (dept_id)
) engine=innodb auto_increment=200 comment = '部门表';


-- ----------------------------
-- 10.员工信息表
-- ----------------------------
drop table if exists sys_user;
drop table if exists sys_user;
create table sys_user (
  user_id           bigint(20)      not null auto_increment    comment '用户ID',
  dept_id           bigint(20)      default null               comment '部门ID',
  user_name         varchar(30)     not null                   comment '用户账号',
  nick_name         varchar(30)     not null                   comment '用户昵称',
  user_type         varchar(2)      default '00'               comment '用户类型（00系统用户）',
  email             varchar(50)     default ''                 comment '用户邮箱',
  phonenumber       varchar(11)     default ''                 comment '手机号码',
  sex               char(1)         default '0'                comment '用户性别（0男 1女 2未知）',
  avatar            varchar(100)    default ''                 comment '头像地址',
  password          varchar(100)    default ''                 comment '密码',
  status            char(1)         default '0'                comment '帐号状态（0正常 1停用）',
  del_flag          char(1)         default '0'                comment '删除标志（0代表存在 2代表删除）',
  login_ip          varchar(128)    default ''                 comment '最后登录IP',
  login_date        datetime                                   comment '最后登录时间',
  create_by         varchar(64)     default ''                 comment '创建者',
  create_time       datetime                                   comment '创建时间',
  update_by         varchar(64)     default ''                 comment '更新者',
  update_time       datetime                                   comment '更新时间',
  remark            varchar(500)    default null               comment '备注',
  primary key (user_id)
) engine=innodb comment = '用户信息表';


-- ----------------------------
-- 11.岗位信息表
-- ----------------------------
drop table if exists sys_post;
create table sys_post
(
  post_id       bigint(20)      not null auto_increment    comment '岗位ID',
  post_code     varchar(64)     not null                   comment '岗位编码',
  post_name     varchar(50)     not null                   comment '岗位名称',
  post_sort     int(4)          not null                   comment '显示顺序',
  status        char(1)         not null                   comment '状态（0正常 1停用）',
  create_by     varchar(64)     default ''                 comment '创建者',
  create_time   datetime                                   comment '创建时间',
  update_by     varchar(64)     default ''                 comment '更新者',
  update_time   datetime                                   comment '更新时间',
  remark        varchar(500)    default null               comment '备注',
  primary key (post_id)
) engine=innodb comment = '岗位信息表';



-- ----------------------------
-- 12.用户与岗位关联表  用户1-N岗位
-- ----------------------------
drop table if exists sys_user_post;
create table sys_user_post
(
  user_id   bigint(20) not null comment '用户ID',
  post_id   bigint(20) not null comment '岗位ID',
  primary key (user_id, post_id)
) engine=innodb comment = '用户与岗位关联表';


-- ----------------------------
-- 13.营业网点表
-- ----------------------------
create table t_outlets (

id int primary key auto_increment comment '自增id即可',

outlets_name varchar(64) not null comment '营业部名字',

position varchar(32) not null comment '网点的经纬度坐标信息',

phone char(13) not null comment '营业厅联系电话',

service_provide varchar(255) not null comment '业务范围,如,发货 快递派送 快递自提 零担派送 零担自提',

detail_address varchar(64) not null comment '详细地址',

post_code char(7) not null comment "所在城市的邮编",

leader_id bigint(20) not null comment "营业部负责人id"


)engine innodb DEFAULT CHARSET=utf8mb4 comment '网点信息表';

-- ----------------------------
-- 13.营业部信息,大概率会替换掉上面的t_outlets表
-- ----------------------------
CREATE TABLE t_business_department (
   id int primary key auto_increment,
  `code` char(11) comment '营业网点编号',
  `unified_code` char(7) not null comment '网点的唯一识别号',
  `name` varchar(64) not null comment '网点名',
  `address` varchar(128) not null comment '详细地址',
  `longitude` varchar(30) not null comment '精度',
  `latitude` varchar(30) not null comment '纬度',
  `province_code` INTEGER not null comment '省份代码',
  `province_name` varchar(32) not null comment '省份名字',
  `city_code` INTEGER not null comment '城市代码',
  `city_name` varchar(32) not null comment '城市名字',
  `county_code` INTEGER not null comment '区县代码',
  `county_name` varchar(32) not null comment '区县名字',
  `business_type` varchar(64) not null comment '业务范围',
  `contactway` char(13) not null comment '联系电话',
  `amap_longitude` varchar(30) not null comment '营业部经纬度',
  `amap_latitude` varchar(30) not null comment '营业部经纬度'
);

-- ----------------------------
-- 14.配送服务信息表
-- ----------------------------
drop table if exists t_service_support_range;
create table t_service_support_range
(
    id              int primary key auto_increment,
    street_name     varchar(64) not null comment '街道名字',
    street_code     char(9)     not null comment '全国街道统一编码',
    into_ware_house char(1)     not null default 'N' comment '是否支持上门服务,N不支持,Y支持',
    townName        varchar(64) comment '乡村名字,暂时不考虑设计',
    count_code      char(6)     not null comment '所属区县的城市代码',
    count_name      varchar(64) not null comment '所属区县的名字',
    range_type_code char(1)     not null comment '配送方式,1全境派送,2乡镇自提,3镇中心派送'
) engine innodb
  default charset utf8mb4 comment '配送范围支持表';


  -- ----------------------------
  -- 15.运输计划表
  -- ----------------------------
drop table if exists t_transport_plan;
create table t_transport_plan
(
    id              int primary key auto_increment,
    origin          char(6)   not null comment '出发地城市编码+转运场id',
    destination     char(6)   not null comment '目的地城市代码+转运场id',
    plan_start_time timestamp not null comment '计划出发时间',
    plan_reach_time timestamp not null comment '计划到达时间',
    term            char(1) default '3' comment '计划的运输时效,多久送达',
    leave_time      timestamp not null comment '实际出发时间',
    reach_time      timestamp not null comment '实际到达时间',
    create_time     timestamp not null comment '计划的创建时间',
    update_time     timestamp not null comment '计划的修改时间,计划时间到达后就不可修改',
    create_by       bigint    not null comment '计划的创建者id',
    detail_id       int       not null comment '运输计划的详情id,一对一'
) engine innodb
  default charset utf8mb4 comment '运输计划表';



  -- ----------------------------
  -- 15.运输计划详情表
  -- ----------------------------
drop table if exists t_transport_plan_detail;
create table t_transport_plan_detail
(
    id              int primary key auto_increment,
    transport_type  char(1) not null comment '计划的运输方式',
    plan_cost       bigint  not null comment '核算成本',
    cost            bigint  not null comment '实际的运输成本',
    charge_person   bigint  not null comment '负责人id',
    expect_capacity bigint  not null comment '该运输方式对应的可以运输的货物的体积',
    expect_weight   bigint  not null comment '该运输方式对应的可以运输的货物的重量',
    capacity        bigint comment '货物实际占用的体积',
    weight          bigint  not null comment '货物实际的重量'

) engine innodb
  default charset utf8mb4 comment '运输计划详情表'

  -- ----------------------------
  -- 16.运输计划的历史更新追踪表
  -- ----------------------------
drop table if exists t_transport_trace_history;
create table t_transport_trace_history
(
    id          int primary key auto_increment,
    plan_id     int       not null comment '运输计划的id',
    transfer_id int       not null comment '当前的转运场id',
    reach_time  timestamp not null comment '到达时间',
    leave_time  timestamp not null comment '离开时间'
) engine innodb
  default charset utf8mb4 comment '运输计划的追踪信息表';


  -- ----------------------------
  -- 17.转运场信息
  -- ----------------------------
drop table if exists t_transfer_factory;
create table t_transfer_factory
(
    id          int primary key auto_increment,
    region_code char(6)     not null comment '转运场所在的城市的编码',
    name        varchar(64) not null comment '转运场名字',
    level       char(1)     not null comment '转运场级别,省会城市一级转运场,地级市二级转运场',
    leader_name varchar(64) comment '负责人姓名,暂时用不到',
    position    varchar(64) not null comment '转运场的位置信息,经度,纬度',
    zipcode    char(6)     not null comment '转运场所在城市的邮编'

) engine innodb
  default charset utf8mb4 comment '转运场信息表';

    -- ----------------------------
    -- 18.支付明细表
    -- ----------------------------
drop table  if exists t_order_pay_detail;
create table t_order_pay_detail
(
    id              int primary key auto_increment,
    trade_num       varchar(64)  not null comment '支付流水号',
    type            char(1)      not null comment '支付方式',
    pay_account     varchar(32)  not null comment '支付账号信息',
    amount          double(9, 3) not null comment '支付金额',
    receive_account varchar(32)  not null comment '收款账号',
    pay_time        datetime     not null comment '交易时间',
    customer_id     char(19)     not null comment '顾客id',
    status          char(1)      not null default '0' comment '交易状态,0失败,1成功',
    del_flag        char(1)      not null default 0 comment '删除标志,0为删除,1已删除',
    bill_id         int          not null comment '顾客支付时的周期账单id,冗余字段,减少查表次数'
) engine innodb
  default charset utf8mb4 comment '支付明细表';


    -- ----------------------------
    -- 19.顾客账单表
    -- ----------------------------
drop table if exists t_customer_bill;
create table t_customer_bill
(
    id          int primary key,
    amount      double(9, 3) not null default 0.0 comment '消费金额',
    customer_id char(19)     not null comment '用户id',
    update_time datetime     not null comment '更新时间',
    type        char(1)      not null default '1' comment '账单类型,月度账单还是年度账单,1阅读账单,2年度账单',
    unique_flag varchar(12)  not null comment '账单周期的唯一标识,如年度账单2023,月度账单2023-03'
)engine  innodb default charset utf8mb4 comment '顾客账单表';


    -- ----------------------------
    -- 20.任务清单表
    -- ----------------------------
create table t_order_task
(
    id                int primary key,
    order_id          char(19)    not null comment '订单id',
    employee_id       bigint      not null comment '负责此件的员工id',
    employee_name     varchar(64) not null comment '负责此件的员工姓名',
    unified_code      varchar(20) not null comment '负责此件的营业厅id',
    status            char(1)     not null comment '任务状态,0新建,1已确认,2已揽收',
    poster_phone      char(11)    not null comment '寄件人联系方式',
    poster_name       varchar(64) not null comment '寄件人姓名',
    confirm_weight    integer comment '营业员确认重量',
    confirm_volume    integer comment '营业员确认体积',
    confirm_post_cost integer comment '营业员实际确认的运费,允许和系统计算的运费有出入',
    confirm_time      datetime comment '确认时间',
    create_time       datetime comment '任务的创建时间'
) engine innodb
  default charset utf8mb4 comment '任务清单表';




    -- ----------------------------
    -- 21.待派件信息表
    -- ----------------------------
create table t_dispatch_order_info
(
    id               bigint primary key not null,
    order_id         char(19)           not null comment '订单号id',
    poster_name      varchar(64)        not null comment '寄件人姓名',
    poster_phone     char(11)           not null comment '寄件人手机号',
    receiver_name    varchar(64)        not null comment '收件人姓名',
    receiver_phone   char(11)           not null comment '收件人手机号',
    poster_address   varchar(64)        not null comment '寄件地址信息',
    receiver_address varchar(64)        not null comment '收件地址,完整信息',
    receiver_code    char(10)           not null comment '取件码',
    status           char(1)            not null comment '签收状态,0未签收,1已签收',
    notify_status    char(1)            not null comment '是否已经通知过取件,0失败,1已通知',
    sign             blob comment '收件人签名,照片等信息',
    confirm_time     datetime comment '签收时间',
    unified_code     varchar(64)        not null comment '负责派件的营业网点的唯一id',
    employee_id      bigint comment '负责此件的员工id',
    employee_name    varchar(64) comment '负责此件的员工姓名'
)engine innodb default charset utf8mb4 comment '待派件信息表';

